{
  "manifest_version": 2,
  "version": "1.0",
  "name": "Firakat - Macchiato",
  "theme": {
    "images": {
      "additional_backgrounds": [
        "images/0.png",
        "images/1.png",
        "images/2.png"
      ]
    },
    "properties": {
      "additional_backgrounds_alignment": [
        "right top",
        "center top",
        "left top"
      ],
      "additional_backgrounds_tiling": [
        "repeat-y",
        "repeat-y",
        "repeat-y"
      ]
    },
    "colors": {
      "toolbar": "rgb(30, 32, 48)",
      "toolbar_text": "rgb(198, 160, 246)",
      "frame": "rgb(24, 25, 38)",
      "tab_background_text": "rgb(202, 211, 245)",
      "toolbar_field": "rgb(24, 25, 38)",
      "toolbar_field_text": "rgb(202, 211, 245)",
      "tab_line": "rgb(198, 160, 246)",
      "popup": "rgb(30, 32, 48)",
      "popup_text": "rgb(215, 226, 239)",
      "button_background_hover": "rgba(147, 154, 183, 0.1)",
      "ntp_background": "rgb(24, 25, 38)",
      "tab_loading": "rgb(198, 160, 246)"
    }
  }
}