{
  "manifest_version": 2,
  "version": "1.0",
  "name": "Firakat Latte",
  "theme": {
    "images": {
      "additional_backgrounds": [
        "images/0.png",
        "images/1.png",
        "images/2.png"
      ]
    },
    "properties": {
      "additional_backgrounds_alignment": [
        "right top",
        "center top",
        "left top"
      ],
      "additional_backgrounds_tiling": [
        "repeat-y",
        "repeat-y",
        "repeat-y"
      ]
    },
    "colors": {
      "toolbar": "rgb(230, 233, 239)",
      "toolbar_text": "rgb(136, 57, 239)",
      "frame": "rgb(220, 224, 232)",
      "tab_background_text": "rgb(76, 79, 105)",
      "toolbar_field": "rgb(220, 224, 232)",
      "toolbar_field_text": "rgb(76, 79, 105)",
      "tab_line": "rgb(136, 57, 239)",
      "popup": "rgb(220, 224, 232)",
      "popup_text": "rgb(215, 226, 239)",
      "button_background_hover": "rgba(147, 154, 183, 0.1)",
      "ntp_background": "rgb(220, 224, 232)",
      "tab_loading": "rgb(136, 57, 239)"
    }
  }
}